<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="UTF-8">
				<title>home-4-html-4-intro</title>
		</head>
		<body>
				<h1>Сан-Франци́ско</h1>
				<p>
						<b>Сан-Франци́ско</b> (англ. <i>San Francisco</i> — город в штате Калифорния, США; административный центр
						округа Сан-Франци́ско. Культурный, коммерческий, финансовый центр Северной Калифорнии. Назван в честь
						католического святого (по-испански San) Франциска Ассизского. Население в 2017 году составляло 884 363
						человек, это четвёртый по численности населения город Калифорнии и двенадцатый в США[2]. Площадь
						Сан-Франциско составляет 600,6 км<sup>2</sup>, из них суши — 121,4 км<sup>2</sup>, воды — 479,2 км<sup>2
				</sup>. Сан-Франциско расположен на северной оконечности полуострова Сан-Франциско. Бо́льшую часть своей
						истории он являлся самым населённым и важным городом области залива Сан-Франциско.
				</p>
				<p>
						В 1776 году испанцы обосновались на побережье полуострова, построив форт у пролива Золотые Ворота и
						основав миссию, названную в честь Святого Франциска. Возникший рядом с ней небольшой городок назывался
						Йерба-Буэна (исп. Yerba Buena). В 1848 году, благодаря калифорнийской золотой лихорадке, город начал
						бурно расти. В этом же году он был переименован в Сан-Франциско. После разрушительного землетрясения и
						пожара в 1906 году город был быстро и практически полностью перестроен.
				</p>
				<p>
						Сан-Франциско является мировым туристическим центром, известный своими летними холодными туманами,
						крутыми холмами и сочетанием викторианской и современной архитектуры. В число достопримечательностей
						города входят мост «Золотые ворота», остров Алькатрас, система канатных трамваев, Башня Койт и Чайна-таун.
				</p>
				<h2>Содержание</h2>
				<ol>
						<li><a href="#history">История</a></li>
						<li><a href="#geography">География и климат</a></li>
						<li><a href="#landscape">Городской ландшафт</a></li>
						<li><a href="#culture">Культура</a></li>
						<li><a href="#economics">Экономика города</a></li>
				</ol>
				<h2 id="history">История</h2>
				<h3>Доколониальная история</h3>
				<p>До появления европейцев, полуостров Сан-Франциско заселяли индейцы племени олони. Первые их поселения в том
						районе археологи датируют 3000 годом до нашей эры.</p>
				<h3>Прибытие европейцев, ранние колонии</h3>
				<p>Испанская исследовательская группа под командованием Гаспара Де Портолы прибыла сюда 2 ноября 1769 года, это
						был первый задокументированный визит в Залив Сан-Франциско, вся прибрежная территория была присоединена к
						вице-королевству Новая Испания. Семь лет спустя испанцами была основана Миссия Святого Франциска
						Ассизского (другое её название — Миссия Долорес), которая находилась под прикрытием небольшого форта, на
						месте которого сейчас находится парк Пресидио. Название района Рашен-Хилл (англ. Russian Hill — русский
						холм), расположенного в центре Сан-Франциско, появилось во времена Золотой лихорадки, когда поселенцами было
						обнаружено небольшое захоронение на вершине холма. Несмотря на то, что тела не были идентифицированы,
						надписи кириллицей на надгробиях позволили предположить, что это были могилы русских торговцев и моряков,
						проживавших в Форт-Россе.</p>
				<h2 id="geography">География и климат</h2>
				<p>Сан-Франциско расположен на западном побережье США, на оконечности полуострова Сан-Франциско. Границы города
						сильно растянуты по побережьям Тихого океана и залива Сан-Франциско. В состав города входят несколько
						островов: Алькатрас, Трежер-Айленд и Йерба-Буэна, а также необитаемые острова Фэралон, расположенные на
						расстоянии 43-х километров в Тихом океане. Часто говорят, что Сан-Франциско — квадрат со стороною в 7 миль
						(~11 километров).</p>
				<figure>
						<img src="img/map.jpg" alt="Город на карте">
						<figcaption>Город на карте</figcaption>
				</figure>
				<p>Сан-Франциско знаменит своими холмами. Холмом в городе считается возвышение больше 30 метров. В черте
						Сан-франциско находятся 42 холма; некоторые районы города названы в честь холмов на которых они находятся
						(Ноб-Хилл, Пасифик-Хэйтс, Рашен-Хилл, Потреро-Хилл и Телеграф-Хилл).</p>
				<p>Недалеко от географического центра города, немного южнее, расположены ряд холмов с наименьшей плотностью
						населения: здесь, в основном, преобладают развлекательная и информационная инфраструктура города. На холме
						Сютро[en] расположена одноимённая трёхпролётная радиомачта-телевышка высотой 299 метров — это самое высокое
						сооружение не только Сан-Франциско, но и всей Калифорнии. По соседству расположены одни из самых высоких
						холмы Твин-Пикс — популярное место посещения туристами. Самый высокий холм в Сан-Франциско — гора Дэвидсон
						высотой 282 метра; в 1934 году на ней был построен крест высотой 31,4 метра.</p>
				<h3>Климат</h3>
				<figure>
						<img src="img/Landsat7.jpg" alt="Снимок со спутника">
						<figcaption>Сан-Франциско. Снимок со спутника</figcaption>
				</figure>
				<p>Высказывание, ошибочно приписываемое Марку Твену, гласит: «Самая холодная зима, которую я когда-либо
						испытывал, — лето Сан-Франциско». Климат в Сан-Франциско в целом схож со средиземноморским,
						характеризуется мягкой влажной зимой и тёплым сухим летом. Сан-Франциско с трёх сторон окружён водой,
						поэтому на его климат влияет довольно прохладный в этом районе воздух из-за холодных течений Тихого океана,
						что обусловливает мягкий климат с небольшими сезонными колебаниями температуры.</p>
				<p>Средняя летняя температура в городе составляет 18 °C, что на 10 °C ниже, чем в Ливерморе, ближайшем городе
						внутри континента. Наивысшая температура в Сан-Франциско в 39 °C была зафиксирована 14 июля 2000 года.
						Среднемесячная температура самого тёплого месяца — сентября — 18,2 °C, что холоднее июля в Москве, хотя
						по широте Сан-Франциско южнее Баку, на широте Ашхабада. Однако среднесуточные температуры выше 16 °C
						держатся с начала мая до конца октября. Дневная температура зимой около 15 °C. Показатели термометров в
						городе практически никогда не падают ниже нуля по Цельсию, самая низкая температура была зафиксирована 11
						декабря 1932 года, тогда она упала до −3 °C. Сезон с мая по сентябрь совершенно сухой, сезон дождей
						начинается с ноября и продолжается до марта. Снег — чрезвычайно редкое явление в Сан-Франциско: начиная с
						1852 года, было зафиксировано лишь 10 случаев выпадения снега. Самый сильный снегопад в городе был 5 февраля
						1887 года, когда в центре города уровень снега достиг 3,7 дюйма (9,4 см).</p>
				<table>
						<caption><b>Климат Сан-Франциско</b></caption>
						<thead>
								<tr>
										<th>Месяц</th>
										<th>Янв</th>
										<th>Фев</th>
										<th>Мар</th>
										<th>Апр</th>
										<th>Май</th>
										<th>Июн</th>
										<th>Июл</th>
										<th>Авг</th>
										<th>Сен</th>
										<th>Окт</th>
										<th>Ноя</th>
										<th>Дек</th>
										<th>Год</th>
								</tr>
						</thead>
						<tbody>
								<tr>
										<td>Абсолютный максимум, °C</td>
										<td>26,1</td>
										<td>27,2</td>
										<td>30,0</td>
										<td>34,4</td>
										<td>38,3</td>
										<td>39,4</td>
										<td>39,4</td>
										<td>36,6</td>
										<td>38,3</td>
										<td>38,8</td>
										<td>30,0</td>
										<td>24,4</td>
										<td>39,4</td>
								</tr>
								<tr>
										<td>Норма осадков, мм</td>
										<td>114</td>
										<td>113</td>
										<td>82</td>
										<td>37</td>
										<td>17</td>
										<td>4</td>
										<td>0</td>
										<td>1</td>
										<td>5</td>
										<td>28</td>
										<td>80</td>
										<td>115</td>
										<td>600</td>
								</tr>
						</tbody>
				</table>
				<h2 id="landscape">Городской ландшафт</h2>

				<h2 id="culture">Культура</h2>

				<h2 id="economics">История</h2>
		</body>
</html>